{
  "version": 2,
  "name": "tank-tools-knpc",
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.png",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.jpg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/dashboard",
      "dest": "/dashboard.html"
    },
    {
      "src": "/login",
      "dest": "/login.html"
    },
    {
      "src": "/live-tanks",
      "dest": "/live-tanks.html"
    },
    {
      "src": "/plcr",
      "dest": "/plcr.html"
    },
    {
      "src": "/nmogas",
      "dest": "/nmogas.html"
    },
    {
      "src": "/dashboard-test",
      "dest": "/dashboard-test.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "functions": {
    "app/**/*": {
      "runtime": "@vercel/node@18.x"
    }
  }
}